# SolarRent

./: SolarRent.slnx
SolarRent/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SolarRent.csproj  appsettings.json
SolarRent/Data/: AppDbContext.cs
SolarRent/Data/Repositories/: IRepository.cs  Repository.cs
SolarRent/Migrations/: 20260327173721_InitialCreate.Designer.cs  20260327173721_InitialCreate.cs  AppDbContextModelSnapshot.cs
SolarRent/Models/: Client.cs  DefectRecord.cs  Equipment.cs  RentailOrder.cs  User.cs
SolarRent/Services/: EquipmentService.cs  IEquipmentService.cs
SolarRent/SolarRent.Core/Model/: Client.cs  DefectRecord.cs  Equipment.cs  RentailOrder.cs  User.cs
SolarRent/SolarRent.Core/Services/: EquipmentService.cs  IEquipmentService.cs
SolarRent/SolarRent.Data/: AppDbContext.cs
SolarRent/SolarRent.Data/Repositories/: IRepository.cs  Repository.cs
SolarRent/SolarRent.WPF/: MainWindow.xaml  MainWindow.xaml.cs
SolarRent/SolarRent.WPF/ViewModels/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml.cs
SolarRent/ViewModels/: CatalogViewModel.cs  MainViewModel.cs
SolarRent/Views/: AddClient.xaml  AddClient.xaml.cs  AddEquipment.xaml  AddEquipment.xaml.cs  Catalog.xaml  Catalog.xaml.cs  NewRental.xaml  NewRental.xaml.cs  RentalCalendar.xaml  RentalCalendar.xaml.cs  Reports.xaml  Reports.xaml.cs  login.xaml  login.xaml.cs
